#TC 01 and TC 04
#General
General.WartistDostavku.link=xpath(".//a[@href='/delivery']")
#VartistDostavku
VartistDostavku.MistoVidpraunyk.input=xpath(".//input[@id='DeliveryForm_senderCity']")
VartistDostavku.MistoVidpraunyk.Value=xpath(".//input[@id='DeliveryForm_senderCity']/..//li[@data-value='db5c8904-391c-11dd-90d9-001a92567626']")
VartistDostavku.MistoOderguvach.input=xpath(".//input[@id='DeliveryForm_recipientCity']")
VartistDostavku.MistoOderguvach.Value=xpath(".//input[@id='DeliveryForm_recipientCity']/..//li[@data-value='8d5a980d-391c-11dd-90d9-001a92567626']")
VartistDostavku.TypePoslug=xpath(".//div[@class='select deliveryTechnology del_type']/div[@class='option_select']")
VartistDostavku.TypePoslug.Value=xpath(".//li[@data-value='DoorsWarehouse']")
VartistDostavku.VydVydprauvlenya=xpath(".//div[@class='select cargo_type pallets_discs tp_this']/div[@class='option_select']")
VartistDostavku.VydVydprauvlenya.Value=xpath(".//li[@data-value='Documents']")
VartistDostavku.OgoloshenaVartist.input=xpath(".//input[@id='DeliveryForm_publicPrice']")
VartistDostavku.PoslugaZvorotnyaDostavka.input=xpath(".//input[@id='DeliveryForm_backDelivery']")
VartistDostavku.PoslugaZvorotnyaDostavka=xpath(".//div[@data-rel='back-delivery']/div[@class='option_select']")
VartistDostavku.VydZvorotnoiDostavky.Value=xpath(".//div[@data-rel='back-delivery']//li[@data-value='Documents']")
VartistDostavku.RozrahuvatyVartyst.input=xpath(".//input[@class='btn submit']")
VartistDostavku.Ochystyt.input=xpath(".//input[@class='reset']")
#REZ
REZ.RozrahunkovaVartystDostavky.block=xpath(".//div[@class='block clearfix']")

#TC 02
#General
General.TerminDostavky.link=xpath(".//a[@class='estimatedate']")
#TerminDostavky
TerminDostavky.DataVidpravky.input=xpath(".//input[@id='EstimateDateForm_date']")
TerminDostavky.TypePoslug.input=xpath(".//input[@id='EstimateDateForm_ServiceType']")
TerminDostavky.TypePoslug.Value=xpath(".//li[@data-value='DoorsWarehouse']")
TerminDostavky.TypePoslug.Label=xpath(".//label[@for='EstimateDateForm_ServiceType']")
TerminDostavky.MistoVidpraunyk.Label=xpath(".//label[@for='EstimateDateForm_senderCity']")
TerminDostavky.MistoVidpraunyk.input=xpath(".//input[@id='EstimateDateForm_senderCity']")
TerminDostavky.MistoVidpraunyk.Value=xpath(".//div[@class='block']/div[3]//li[@data-value='db5c8904-391c-11dd-90d9-001a92567626']")
TerminDostavky.MistoOderguvach.Label=xpath(".//label[@for='EstimateDateForm_recipientCity']")
TerminDostavky.MistoOderguvach.input=xpath(".//input[@id='EstimateDateForm_recipientCity']")
TerminDostavky.MistoOderguvach.Value=xpath(".//div[@class='block']/div[4]//li[@data-value='8d5a980d-391c-11dd-90d9-001a92567626']")
TerminDostavky.RozrahuvatyRozrahuvatyVartist.input=xpath("//input[@class='btn submit']")
#REZ
REZ.TerminDostavky.block=xpath(".//div[@class='highlight']")

#TC 03
#General
General.Reestraciya.link=xpath(".//a[@href='https://my.novaposhta.ua/registration']")
#Reestraciya
Reestraciya.Misto.DropList=xpath(".//select[@id='RegistrationRequestForm_CityRef']")
Reestraciya.Prisvushche.input=xpath(".//input[@id='RegistrationRequestForm_LastName']")
Reestraciya.Misto.Value=xpath(".//li[@data-val='8d5a980d-391c-11dd-90d9-001a92567626']/a")
Reestraciya.Misto.Value1=xpath(".//span[@id='RegistrationRequestForm_CityRefSelectBoxIt']")
Reestraciya.Imya.input=xpath(".//input[@id='RegistrationRequestForm_FirstName']")
Reestraciya.PoBatkovi.input=xpath(".//input[@id='RegistrationRequestForm_MiddleName']")
Reestraciya.Telephon.input=xpath(".//input[@id='RegistrationRequestForm_Phone']")
Reestraciya.Email.input=xpath(".//input[@id='RegistrationRequestForm_Email']")
Reestraciya.Stat.DropList=xpath(".//span[@id='RegistrationRequestForm_GenderSelectBoxIt']")
Reestraciya.Stat.Value=xpath(".//li[@data-val='M']/a")
Reestraciya.Zareestruvatusya.input=xpath(".//input[@class='btna btns btn']")
#REZ
REZ.Reestraciya.block=xpath(".//div[@class='errorSummary']")

#TC 05
#General
General.Vhid.link=xpath(".//a[@class='logo_in']")
#Vhid
Kabinet.LoginAboEmail.input=xpath(".//input[@id='inputEmail']")
Kabinet.Password.input=xpath(".//input[@id='inputPassword']")
Kabinet.Uvity.input=xpath(".//input[@class='btn']")
Kabinet.Nalashtuvanna.link=xpath(".//a[@class='group_btns group_btna btn btn-danger btn-small columnSettings my_btns_all']")
Kabinet.Nalashtuvanna.Phone.checkbox=xpath(".//div[@id='columnSettingsModal']//ul/li[5]//input")
Kabinet.Nalashtuvanna.OgoloshenaVartist.checkbox=xpath(".//div[@id='columnSettingsModal']//ul/li[7]//input")
Kabinet.Nalashtuvanna.DataPostavku.checkbox=xpath(".//div[@id='columnSettingsModal']//ul/li[11]//input")
Kabinet.Nalashtuvanna.Pidtverdutu.button=xpath(".//button[@id='columnViewSave']")
Kabinet.Nalashtuvanna.Phone.input=xpath(".//input[@id='filterRecipientPhoneText']")
Kabinet.Nalashtuvanna.OgoloshenaVartist.input=xpath.//input[@class='filterCost documentCost popovr readonly']")
Kabinet.Nalashtuvanna.DataPostavku.input=xpath(".//input[@id='filterEstimatedDeliveryDate']")