#KabinetPage

Kabinet.Button=xpath(".//div[@class='layout']/div[3]/div[@data-popup-handler='auth']")
Kabinet.User.Button=xpath(".//div[@class='layout']/div[3]/a[@href='/user/']")
Kabinet.Link.Registration=xpath(".//a[@href='/register/']")
Kabinet.Button.Voiti=xpath(".//form[@class='form form_auth ng-pristine ng-valid active']//button[@class='button full-width']")

Registration.FirstName.Input=xpath(".//input[@name='first_name']")
Registration.LastName.Input=xpath(".//input[@id='surname']")
Registration.Phone.Input=xpath(".//input[@id='phone']")
Registration.Email.Input=xpath(".//input[@id='email']")
Registration.City.Input=xpath(".//input[@id='city']")
Registration.City.Value=xpath(".//li[@data-id='38093']")
Registration.Street.Input=xpath(".//input[@name='street']")
Registration.NumBuilding.Input=xpath(".//input[@name='num_building']")
Registration.Password.Input=xpath(".//input[@id='password']")
Registration.PasswordRepeat.Input=xpath(".//input[@id='repeat-password']")
Registration.Checkbox.Uncheck=xpath(".//input[@type='checkbox']")
Registration.Checkbox.Lable=xpath(".//label[@for='subscribe']")
Registration.Register.Button=xpath(".//button[@class='button']")
Registration.Valid.Message=xpath(".//div[@class='registration-done']")
Temp.Email.input=xpath(".//input[@id='mail']")

Kabinet.Login.Input=xpath(".//input[@name='user_login']")
Kabinet.Password.Input=xpath(".//input[@name='user_pw']")
Kabinet.Vyiti.Link=xpath(".//a[@href='/?logout=yes']")

#PageHeader
Page.Header=xpath(".//h1[@class='page-header']")
MakeUP.Makeup=xpath(".//a[@href='/categorys/2419/']")
MakeUP.Rumyana.link=xpath(".//ul[@class='menu-column-list']//a[@href='/categorys/23448/']")
MakeUP.Rumyana.Move=xpath(".//img[@id='option-preview-225147']/..")
MakeUP.Rumyana.Kupit=xpath(".//li[@data-variant-id='235703']//div[@class='button buy']")
MakeUP.Prodolzhit=xpath(".//div[@class='link']")
MakeUP.Korzina=xpath(".//div[@class='header-basket']")
MakeUP.Korzina.value=xpath(".//div[@class='product__count-list']/input")
MakeUP.Korzina.ochistit=xpath(".//div[@class='product__button-remove']")



#Search
Search.Input=xpath(".//input[@id='search-input']")
Search.Mylo=xpath(".//div[@itemtype='http://schema.org/Product']/h1[@class='page-header']")
Search.Button=xpath(".//button[@class='search-button']")



Search.Input.RecoverLogin=xpath(".//input[@id='order-recover-login']")
Search.Button.Napomnit=xpath(".//button[@class='button']")
Search.Password=xpath(".//form[@class='ng-pristine ng-valid']/div[1]")





